<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zD-vs-vXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Countries View Controller-->
        <scene sceneID="3eo-1i-Tea">
            <objects>
                <viewController id="ycT-Bj-AsE" customClass="FavouriteCountriesViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zI9-gS-U5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj1-vU-C31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="392.41071428571428"/>
        </scene>
        <!--Countries Results View Controller-->
        <scene sceneID="lHn-9G-fm4">
            <objects>
                <viewController storyboardIdentifier="CountriesResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsn-F2-hiy" customClass="CountriesResultsViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Til-t6-Eg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Mm-cM-0c2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkH-OH-9Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-1001"/>
        </scene>
        <!--Countries search-->
        <scene sceneID="tGE-C3-aEs">
            <objects>
                <viewController id="9wf-ca-Js1" customClass="CountriesListViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Countries search" largeTitleDisplayMode="always" id="onN-dn-i4Q"/>
                    <connections>
                        <segue destination="K46-Jh-sJ0" kind="show" identifier="showCountry" id="Hd6-lv-G63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK7-Oa-EIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-337.5"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="V55-ZX-Uik">
            <objects>
                <viewController id="K46-Jh-sJ0" customClass="CountryViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm1-ta-cNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UNV-Zb-W1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gV-dw-Lf0">
                        <barButtonItem key="backBarButtonItem" title="Countries" id="vUT-Nl-kV1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW9-Gi-PAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfc-hJ-ZCy">
            <objects>
                <tabBarController id="1zD-vs-vXB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIs-0a-6or">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhr-gV-rZ7" kind="relationship" relationship="viewControllers" id="UOa-aD-2NV"/>
                        <segue destination="sLp-xe-2ZP" kind="relationship" relationship="viewControllers" id="cxO-ah-xvk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zy-Dg-t3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="90"/>
        </scene>
        <!--Countries-->
        <scene sceneID="dsL-Fb-eyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhr-gV-rZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="map" id="AT8-eM-bur">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fet-O5-LR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wf-ca-Js1" kind="relationship" relationship="rootViewController" id="GLE-H3-n30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfY-NF-AQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBr-st-rJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLp-xe-2ZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oda-Qi-DuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qw-Ps-8WV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycT-Bj-AsE" kind="relationship" relationship="rootViewController" id="j6v-js-d8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw9-RU-6Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="392.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
